* {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  /* background-color: #000; */
  color: #4caf50;
  padding: 10px 0;
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
}

header h2 {
  color: #4caf50;
}

.nav a {
  margin: 5px 15px;
  text-decoration: none;
  color: #4caf50;
  font-weight: bold;
}

.gallery-section {
  padding: 12px 0 0 30px;
}

.gallery-section h3 {
  text-align: center;
  font-size: 3rem;
  margin: 12px 0 28px 0;
  text-decoration: underline;
}

.gallery {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.gallery-section img {
  height: 200px;
  width: 320px;
}

.menu ul {
  list-style-type: none;
  padding: 0;
}

.menu li {
  margin: 10px 0;
}

.welcome-sec {
  font-size: 2rem;
  background-color: #859e86;
  color: #fff;
  padding: 10px 0;
}

#hero-section {
  display: flex;
  justify-content: space-between;
  padding: 0 0px 0 60px;
}

.hero-text h2 {
  margin: 70px 0 0 0;
  font-size: 2rem;
  color: #4caf50;
}

.hero-text p {
  font-size: 25px;
  margin: 15px 0 0 0;
  width: 550px;
}

#hero-img img {
  width: 600px;
}


figcaption{
    text-align: center;
    margin: 0 0 20px 0;
    font-weight: 400;
    font-size: 20px;
}